# xiaoyuanxianyu

./: .gitignore  README.md  pom.xml
src/main/java/top/fanfpy/xiaoyuanxianyu/: JpaThymeleafApplication.java  XiaoyuanxianyuApplication.java
src/main/java/top/fanfpy/xiaoyuanxianyu/VO/: ClassVO.java  CommentsInfoVO.java  GoodsInfoVO.java  GoodsVO.java  Result.java  ResultVO.java  UserInfoVO.java
src/main/java/top/fanfpy/xiaoyuanxianyu/api/: UserController.java
src/main/java/top/fanfpy/xiaoyuanxianyu/aspect/: HttpAspect.java
src/main/java/top/fanfpy/xiaoyuanxianyu/config/: AliOss.java  AliOssConfig.java  Swagger2.java  WxMiniAppConfiguration.java
src/main/java/top/fanfpy/xiaoyuanxianyu/controller/: GoodsController.java  IndexController.java  UserController.java  indexConntroller.java
src/main/java/top/fanfpy/xiaoyuanxianyu/domain/: Catelog.java  Comments.java  Goods.java  GoodsExtend.java  Image.java  Notice.java  Reply.java  User.java  UserRepository.java
src/main/java/top/fanfpy/xiaoyuanxianyu/entity/: Catelog.java  Classification.java  Comments.java  Goods.java  GoodsExtend.java  GoodsImg.java  Image.java  Notice.java  Reply.java  Result.java  User.java
src/main/java/top/fanfpy/xiaoyuanxianyu/repository/: ClassificationRepository.java  CommentsRepository.java  GoodsImgRepository.java  GoodsRepository.java  ImageRepository.java  UserRepository.java
src/main/java/top/fanfpy/xiaoyuanxianyu/service/: ClassificationService.java  CommentsService.java  GoodsImgService.java  GoodsSrevice.java  UserService.java
src/main/java/top/fanfpy/xiaoyuanxianyu/service/impl/: ClassificationServiceImpl.java  CommentsServiceImpl.java  GoodsImgServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/top/fanfpy/xiaoyuanxianyu/utils/: ResultUtils.java
src/main/java/top/fanfpy/xiaoyuanxianyu/vo/: ClassVO.java  CommentsInfoVO.java  GoodsInfoVO.java  ResultVO.java  UserInfoVO.java
src/main/java/top/fanfpy/xiaoyuanxianyu/web/: CommentsController.java  GoodsApiController.java  GoodsImgApiController.java  HelloController.java  Index.java  UserApiController.java  UserController.java  UserListController.java
src/main/java/top/fanfpy/xiaoyuanxianyu/web/api/: CommentsController.java  GoodsApiController.java  GoodsImgApiController.java  UserApiController.java
src/main/resources/: application.properties
src/main/resources/templates/: adduser.html  error.html  index.html  list.html  product.html
src/main/resources/templates/layout/: copyright.html  header.html  layout.html
src/main/resources/templates/user/: index.html  toLogin.html
src/test/java/top/fanfpy/xiaoyuanxianyu/: XiaoyuanxianyuApplicationTests.java
src/test/java/top/fanfpy/xiaoyuanxianyu/repository/: GoodsImgRepositoryTest.java  GoodsRepositoryTest.java
src/test/java/top/fanfpy/xiaoyuanxianyu/service/impl/: ClassificationServiceImplTest.java  GoodsServiceImplTest.java  UserServiceImplTest.java
src/test/java/top/fanfpy/xiaoyuanxianyu/web/api/: UserApiControllerTest.java
